# conected to mongodb-atlas
CONNECTION_URL="mongodb+srv://dkadesh1999:OEIutFaGnf1AnEF9@cluster0.36whwyt.mongodb.net/BlogingData?retryWrites=true&w=majority"

# connected to mongodb-local
CONNECTED_URL ='mongodb://localhost:27017/Blogdata'